{
  "name": "@arindam1729/devtoblog",
  "version": "1.0.1",
  "description": "Package to publish Blogs to Dev.to",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Arindam Majumder",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arindam200/devtoblog.git"
  },
  "keywords": [
    "devtoblog",
    "dev.to",
    "dev",
    "devto",
    "blog",
    "dev.to api",
    "dev.to article",
    "dev.to-article",
    "dev.to-blog",
    "blog article",
    "blog post",
    "blog api",
    "blog article api",
    "blog post api",
    "dev.to blog api",
    "dev.to blog article",
    "recent articles",
    "article api"
  ]
}
